task_id	user_id	begin_time	end_time	create_time	create_time_millis	status	tool	description	notification	site	version	system_protected	protected	user_protected	task_size	task_size_MB	timeseries	group	grading_value	grading_timepoint	HE_status	condition
f1bdadb73c984872867908aa5331971e	acdm	40:26.0	43:14.0	"Sep. 20, 2021, 9:40 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_peripheral_v28_wpreTIPS_0	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	per	0	wpreTIPS	wpreTIPS_0	per_wpreT_0
372a6f39f7054b5bb6d43415bea40e6e	acdm	40:17.0	43:14.0	"Sep. 20, 2021, 9:40 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_peripheral_v28_wpreTIPS_1	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	per	1	wpreTIPS	wpreTIPS_1	per_wpreT_1
931ed2571e5349cfae5a3ed59daeceba	acdm	40:06.0	43:15.0	"Sep. 20, 2021, 9:40 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_peripheral_v28_wpreTIPS_2+	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	per	2+	wpreTIPS	wpreTIPS_2+	per_wpreT_2+
904f92bd51a34d94855632e51d82c34b	acdm	39:44.0	41:13.0	"Sep. 20, 2021, 9:39 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_peripheral_v28_wpostTIPS_2+	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	per	2+	wpostTIPS	wpostTIPS_2+	per_wpostT_2+
b32be8bc8b814f83b875f98140fa82ab	acdm	39:33.0	42:13.0	"Sep. 20, 2021, 9:39 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_peripheral_v28_wpostTIPS_1	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	per	1	wpostTIPS	wpostTIPS_1	per_wpostT_1
04d2076076724030872bff40af27ba85	acdm	39:21.0	41:12.0	"Sep. 20, 2021, 9:39 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_peripheral_v28_wpostTIPS_0	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	per	0	wpostTIPS	wpostTIPS_0	per_wpostT_0
ee284d5da9fa404196fe29a9ebcd5794	acdm	37:36.0	39:11.0	"Sep. 20, 2021, 9:37 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_hepatic_v28_wpostTIPS_0	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	hep	0	wpostTIPS	wpostTIPS_0	hep_wpostT_0
1797f629df9f46cb9d7cc8294677bb73	acdm	37:25.0	39:11.0	"Sep. 20, 2021, 9:37 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_hepatic_v28_wpostTIPS_1	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	hep	1	wpostTIPS	wpostTIPS_1	hep_wpostT_1
96faee75b62546a3ae25043dca1dcb3e	acdm	37:10.0	39:12.0	"Sep. 20, 2021, 9:37 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_hepatic_v28_wpostTIPS_2+	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	hep	2+	wpostTIPS	wpostTIPS_2+	hep_wpostT_2+
9a477a79feab4fe6834859a31c93a648	acdm	36:50.0	39:11.0	"Sep. 20, 2021, 9:36 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_hepatic_v28_wpreTIPS_2+	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	hep	2+	wpreTIPS	wpreTIPS_2+	hep_wpreT_2+
7b462f2367554df5aca4fdf29a4ba04c	acdm	36:31.0	39:11.0	"Sep. 20, 2021, 9:36 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_hepatic_v28_wpreTIPS_1	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	hep	1	wpreTIPS	wpreTIPS_1	hep_wpreT_1
801b9c4df8b24c09863af613f6aae77d	acdm	36:14.0	38:10.0	"Sep. 20, 2021, 9:36 AM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_hepatic_v28_wpreTIPS_0	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	0	0	PreVsPost	hep	0	wpreTIPS	wpreTIPS_0	hep_wpreT_0
a2d4206df8c5469d89afaa4c819e78f9	acdm	29:47.0	31:34.0	"Sep. 17, 2021, 1:29 PM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsBD_peripheral_v28	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	20080026	19.14980507	PreVsBD	per	NA	NA	all	per_pre_bd
67c3f989ec144316a58c6e954a0a578b	acdm	29:18.0	31:34.0	"Sep. 17, 2021, 1:29 PM"	1.63E+12	DONE	CHEMDIR	chemdir_PostVsBD_peripheral_v28	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	20082305	19.15197849	PostVsBD	per	NA	NA	all	per_post_bd
bb26ff026a0746acbed3602b53d46f98	acdm	28:39.0	30:34.0	"Sep. 17, 2021, 1:28 PM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPostVsBD_peripheral_v28	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	20084660	19.1542244	PreVsPostVsBD	per	NA	NA	all	per_pre_post_bd
434c0027e7a74972a19f67c2b8246417	acdm	27:55.0	29:33.0	"Sep. 17, 2021, 1:27 PM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_peripheral_v28	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	20088336	19.1577301	PreVsPost	per	NA	NA	all	per_pre_post
6c504e10f8ae439d80e492abe491a5d9	acdm	01:33.0	03:30.0	"Sep. 17, 2021, 1:01 PM"	1.63E+12	DONE	CHEMDIR	chemdir_PreVsPost_hepatic_v28	ac.dantas@alumni.usc.edu	GNPS	release_25	0	0	0	20092127	19.16134548	PreVsPost	hep	NA	NA	all	hep_pre_post
8068b7cb58f2465f97a15b3ce30d593c	acdm	01:05.0	30:20.0	"Oct. 4, 2021, 10:01 AM"	1.63337E+12	DONE	FEATURE-BASED-MOLECULAR-NETWORKING	HE_FBMN_JG_par0810_mdat20210915_v28.2_w_suspect	ac.dantas@alumni.usc.edu	GNPS	release_28.2	0	0	0	0	0	NA	NA	NA	NA	NA	NA