label_name	ATTRIBUTE_blood_procedure	ATTRIBUTE_blood_origin	stars	mn_log_counts
mtb 176 Suspect related to 2-((R)-4-((3R,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid (predicted molecular formula: C26H43NO5) with delta m/z -49.982 (putative explanation: unspecified; atomic difference: unspecified)	bd	peripheral	NA	5.27675666876111
mtb 176 Suspect related to 2-((R)-4-((3R,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid (predicted molecular formula: C26H43NO5) with delta m/z -49.982 (putative explanation: unspecified; atomic difference: unspecified)	post	peripheral	NA	4.73366456435937
mtb 176 Suspect related to 2-((R)-4-((3R,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid (predicted molecular formula: C26H43NO5) with delta m/z -49.982 (putative explanation: unspecified; atomic difference: unspecified)	pre	peripheral	NA	4.97415917542791
mtb 177 Suspect related to 2-((4R)-4-((3R,5R,6S,7S,9S,10R,13R,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid (predicted molecular formula: C24H43N5O2S) with delta m/z -49.982 (putative explanation: unspecified; atomic difference: unspecified)	bd	peripheral	NA	5.22570646457366
mtb 177 Suspect related to 2-((4R)-4-((3R,5R,6S,7S,9S,10R,13R,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid (predicted molecular formula: C24H43N5O2S) with delta m/z -49.982 (putative explanation: unspecified; atomic difference: unspecified)	post	peripheral	NA	4.73111118423074
mtb 177 Suspect related to 2-((4R)-4-((3R,5R,6S,7S,9S,10R,13R,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid (predicted molecular formula: C24H43N5O2S) with delta m/z -49.982 (putative explanation: unspecified; atomic difference: unspecified)	pre	peripheral	NA	4.956814036886
mtb 179 (.+/-.)-Dropropizine	bd	peripheral	NA	5.04308442763718
mtb 179 (.+/-.)-Dropropizine	post	peripheral	NA	3.52337855705867
mtb 179 (.+/-.)-Dropropizine	pre	peripheral	NA	4.17027676743575
mtb 180 Spectral Match to L-Tryptophan from NIST14	bd	peripheral	NA	5.51760767057207
mtb 180 Spectral Match to L-Tryptophan from NIST14	post	peripheral	NA	4.88722779451717
mtb 180 Spectral Match to L-Tryptophan from NIST14	pre	peripheral	NA	5.22428278201046
mtb 181 Suspect related to ((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine (predicted molecular formula: C26H41NO4) with delta m/z -18.011 (putative explanation: Dehydration|Pyro-glu from E|carbodiimide crosslinker; atomic difference: -2H,-1O|-2H,-1O|-2H,-1O)	bd	peripheral	NA	4.95603364147128
mtb 181 Suspect related to ((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine (predicted molecular formula: C26H41NO4) with delta m/z -18.011 (putative explanation: Dehydration|Pyro-glu from E|carbodiimide crosslinker; atomic difference: -2H,-1O|-2H,-1O|-2H,-1O)	post	peripheral	NA	4.42508615764958
mtb 181 Suspect related to ((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine (predicted molecular formula: C26H41NO4) with delta m/z -18.011 (putative explanation: Dehydration|Pyro-glu from E|carbodiimide crosslinker; atomic difference: -2H,-1O|-2H,-1O|-2H,-1O)	pre	peripheral	NA	4.73337653827243
mtb 211 Suspect related to ((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine (predicted molecular formula: C25H46N3O3P) with delta m/z 18.017 (putative explanation: unspecified; atomic difference: unspecified)	bd	peripheral	NA	3.87614852401025
mtb 211 Suspect related to ((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine (predicted molecular formula: C25H46N3O3P) with delta m/z 18.017 (putative explanation: unspecified; atomic difference: unspecified)	post	peripheral	NA	3.35428983723128
mtb 211 Suspect related to ((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine (predicted molecular formula: C25H46N3O3P) with delta m/z 18.017 (putative explanation: unspecified; atomic difference: unspecified)	pre	peripheral	NA	3.74375362006276
mtb 229 Suspect related to Spectral Match to Bilirubin from METLIN (predicted molecular formula: C33H36N4O9) with delta m/z 47.985 (putative explanation: cysteine oxidation to cysteic acid; atomic difference: 3O)	bd	peripheral	NA	4.86075723567364
mtb 229 Suspect related to Spectral Match to Bilirubin from METLIN (predicted molecular formula: C33H36N4O9) with delta m/z 47.985 (putative explanation: cysteine oxidation to cysteic acid; atomic difference: 3O)	post	peripheral	NA	4.28981065627804
mtb 229 Suspect related to Spectral Match to Bilirubin from METLIN (predicted molecular formula: C33H36N4O9) with delta m/z 47.985 (putative explanation: cysteine oxidation to cysteic acid; atomic difference: 3O)	pre	peripheral	NA	4.55961506954386
mtb 230 Suspect related to Massbank:UF409901 Sulfamethazine|Sulfadimidin|4-amino-N-(4,6-dimethyl-2-pyrimidinyl)benzenesulfonamide (predicted molecular formula: C12H14N4O4S) with delta m/z 31.99 (putative explanation: Pro->Glu substitution|dihydroxy; atomic difference: 2O|2O)	bd	peripheral	NA	5.32443100556205
mtb 230 Suspect related to Massbank:UF409901 Sulfamethazine|Sulfadimidin|4-amino-N-(4,6-dimethyl-2-pyrimidinyl)benzenesulfonamide (predicted molecular formula: C12H14N4O4S) with delta m/z 31.99 (putative explanation: Pro->Glu substitution|dihydroxy; atomic difference: 2O|2O)	post	peripheral	NA	5.11059529555183
mtb 230 Suspect related to Massbank:UF409901 Sulfamethazine|Sulfadimidin|4-amino-N-(4,6-dimethyl-2-pyrimidinyl)benzenesulfonamide (predicted molecular formula: C12H14N4O4S) with delta m/z 31.99 (putative explanation: Pro->Glu substitution|dihydroxy; atomic difference: 2O|2O)	pre	peripheral	NA	5.28664611533473
mtb 231 Suspect related to ((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine (predicted molecular formula: C17H37N9O4) with delta m/z -18.011 (putative explanation: Dehydration|Pyro-glu from E|carbodiimide crosslinker; atomic difference: -2H,-1O|-2H,-1O|-2H,-1O)	bd	peripheral	NA	4.77704947370009
mtb 231 Suspect related to ((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine (predicted molecular formula: C17H37N9O4) with delta m/z -18.011 (putative explanation: Dehydration|Pyro-glu from E|carbodiimide crosslinker; atomic difference: -2H,-1O|-2H,-1O|-2H,-1O)	post	peripheral	NA	4.15217836739136
mtb 231 Suspect related to ((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine (predicted molecular formula: C17H37N9O4) with delta m/z -18.011 (putative explanation: Dehydration|Pyro-glu from E|carbodiimide crosslinker; atomic difference: -2H,-1O|-2H,-1O|-2H,-1O)	pre	peripheral	NA	4.48450994240782
mtb 250 Suspect related to Spectral Match to Bilirubin from METLIN (predicted molecular formula: C33H36N4O9) with delta m/z 47.985 (putative explanation: cysteine oxidation to cysteic acid; atomic difference: 3O)	bd	peripheral	NA	2.55108679475447
mtb 250 Suspect related to Spectral Match to Bilirubin from METLIN (predicted molecular formula: C33H36N4O9) with delta m/z 47.985 (putative explanation: cysteine oxidation to cysteic acid; atomic difference: 3O)	post	peripheral	NA	0.829958164242869
mtb 250 Suspect related to Spectral Match to Bilirubin from METLIN (predicted molecular formula: C33H36N4O9) with delta m/z 47.985 (putative explanation: cysteine oxidation to cysteic acid; atomic difference: 3O)	pre	peripheral	NA	1.76754769401905
mtb 297 ReSpect:PT103220 Piperacillin sodium salt|Pentcillin|Pipracil|Pipril|(2S,5R,6R)-6-[[(2S)-2-[(4-ethyl-2,3-dioxopiperazine-1-carbonyl)amino]-2-phenylacetyl]amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-c	bd	peripheral	NA	2.01753809851961
mtb 297 ReSpect:PT103220 Piperacillin sodium salt|Pentcillin|Pipracil|Pipril|(2S,5R,6R)-6-[[(2S)-2-[(4-ethyl-2,3-dioxopiperazine-1-carbonyl)amino]-2-phenylacetyl]amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-c	post	peripheral	NA	4.57972069558016
mtb 297 ReSpect:PT103220 Piperacillin sodium salt|Pentcillin|Pipracil|Pipril|(2S,5R,6R)-6-[[(2S)-2-[(4-ethyl-2,3-dioxopiperazine-1-carbonyl)amino]-2-phenylacetyl]amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-c	pre	peripheral	NA	3.37803755642295
mtb 356 Suspect related to Gly-Trp (predicted molecular formula: C13H14N2O3) with delta m/z -15.011 (putative explanation: ISD (z+2)-series|Lys->Leu/Ile substitution|lactic acid from N-term Ser|unspecified; atomic difference: -1H,-1N|-1H,-1N|-1H,-1N|-1H,-1N)	bd	peripheral	NA	0.666645579182228
mtb 356 Suspect related to Gly-Trp (predicted molecular formula: C13H14N2O3) with delta m/z -15.011 (putative explanation: ISD (z+2)-series|Lys->Leu/Ile substitution|lactic acid from N-term Ser|unspecified; atomic difference: -1H,-1N|-1H,-1N|-1H,-1N|-1H,-1N)	post	peripheral	NA	2.60836832051558
mtb 356 Suspect related to Gly-Trp (predicted molecular formula: C13H14N2O3) with delta m/z -15.011 (putative explanation: ISD (z+2)-series|Lys->Leu/Ile substitution|lactic acid from N-term Ser|unspecified; atomic difference: -1H,-1N|-1H,-1N|-1H,-1N|-1H,-1N)	pre	peripheral	NA	1.24621058236044
mtb 40 Iohexol	bd	peripheral	NA	2.31686989781115
mtb 40 Iohexol	post	peripheral	NA	3.33861925810469
mtb 40 Iohexol	pre	peripheral	NA	1.93664398437409
mtb 45 Spectral Match to Abrine from NIST14	bd	peripheral	NA	5.73323669418562
mtb 45 Spectral Match to Abrine from NIST14	post	peripheral	NA	5.23136433431074
mtb 45 Spectral Match to Abrine from NIST14	pre	peripheral	NA	5.51172738382972
mtb 515 Suspect related to glycoursodeoxycholic acid (predicted molecular formula: C26H39NO3) with delta m/z -36.021 (putative explanation: unspecified; atomic difference: unspecified)	bd	peripheral	NA	3.57436497390778
mtb 515 Suspect related to glycoursodeoxycholic acid (predicted molecular formula: C26H39NO3) with delta m/z -36.021 (putative explanation: unspecified; atomic difference: unspecified)	post	peripheral	*	2.98307531115837
mtb 515 Suspect related to glycoursodeoxycholic acid (predicted molecular formula: C26H39NO3) with delta m/z -36.021 (putative explanation: unspecified; atomic difference: unspecified)	pre	peripheral	NA	3.66727441452339
mtb 518 Suspect related to (R)-4-((5R,8R,9S,10S,13R,14S,17R)-10,13-dimethyl-3-oxohexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid (predicted molecular formula: C26H39NO3) with delta m/z 39.011 (putative explanation: Phe->Trp substitution|unspecified; atomic difference: 2C,1H,1N|2C,1H,1N)	bd	peripheral	NA	3.39590357589644
mtb 518 Suspect related to (R)-4-((5R,8R,9S,10S,13R,14S,17R)-10,13-dimethyl-3-oxohexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid (predicted molecular formula: C26H39NO3) with delta m/z 39.011 (putative explanation: Phe->Trp substitution|unspecified; atomic difference: 2C,1H,1N|2C,1H,1N)	post	peripheral	NA	2.77054321716921
mtb 518 Suspect related to (R)-4-((5R,8R,9S,10S,13R,14S,17R)-10,13-dimethyl-3-oxohexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid (predicted molecular formula: C26H39NO3) with delta m/z 39.011 (putative explanation: Phe->Trp substitution|unspecified; atomic difference: 2C,1H,1N|2C,1H,1N)	pre	peripheral	NA	2.81782538470355
mtb 535 Suspect related to (R)-4-((1R,3S,5R,8S,9S,10S,13R,14S,17R)-1,3-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid (predicted molecular formula: C30H39O2) with delta m/z 57.022 (putative explanation: unspecified|Addition of Glycine|Ala->Gln substitution|Gly->Asn substitution|Iodoacetamide derivative; atomic difference: 1H,4N|2C,3H,1N,1O|2C,3H,1N,1O|2C,3H,1N,1O|2C,3H,1N,1O)	bd	peripheral	NA	4.01107947930821
mtb 535 Suspect related to (R)-4-((1R,3S,5R,8S,9S,10S,13R,14S,17R)-1,3-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid (predicted molecular formula: C30H39O2) with delta m/z 57.022 (putative explanation: unspecified|Addition of Glycine|Ala->Gln substitution|Gly->Asn substitution|Iodoacetamide derivative; atomic difference: 1H,4N|2C,3H,1N,1O|2C,3H,1N,1O|2C,3H,1N,1O|2C,3H,1N,1O)	post	peripheral	NA	3.66064857747074
mtb 535 Suspect related to (R)-4-((1R,3S,5R,8S,9S,10S,13R,14S,17R)-1,3-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid (predicted molecular formula: C30H39O2) with delta m/z 57.022 (putative explanation: unspecified|Addition of Glycine|Ala->Gln substitution|Gly->Asn substitution|Iodoacetamide derivative; atomic difference: 1H,4N|2C,3H,1N,1O|2C,3H,1N,1O|2C,3H,1N,1O|2C,3H,1N,1O)	pre	peripheral	NA	3.78383360264682
mtb 604 Suspect related to glycohyodeoxycholic acid (predicted molecular formula: unknown) with delta m/z -273.282 (putative explanation: unspecified; atomic difference: unspecified)	bd	peripheral	NA	2.58266704822483
mtb 604 Suspect related to glycohyodeoxycholic acid (predicted molecular formula: unknown) with delta m/z -273.282 (putative explanation: unspecified; atomic difference: unspecified)	post	peripheral	NA	1.36077989473548
mtb 604 Suspect related to glycohyodeoxycholic acid (predicted molecular formula: unknown) with delta m/z -273.282 (putative explanation: unspecified; atomic difference: unspecified)	pre	peripheral	NA	2.22639689135546
mtb 661 Suspect related to 2-((4R)-4-((3R,5S,7R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid (predicted molecular formula: C30H39N5O3) with delta m/z 18.017 (putative explanation: unspecified; atomic difference: unspecified)	bd	peripheral	NA	4.52661406578089
mtb 661 Suspect related to 2-((4R)-4-((3R,5S,7R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid (predicted molecular formula: C30H39N5O3) with delta m/z 18.017 (putative explanation: unspecified; atomic difference: unspecified)	post	peripheral	NA	3.65608543208106
mtb 661 Suspect related to 2-((4R)-4-((3R,5S,7R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid (predicted molecular formula: C30H39N5O3) with delta m/z 18.017 (putative explanation: unspecified; atomic difference: unspecified)	pre	peripheral	NA	4.27693079420465
mtb 696 Iohexol	bd	peripheral	NA	1.21942455816541
mtb 696 Iohexol	post	peripheral	NA	2.2295004345385
mtb 696 Iohexol	pre	peripheral	NA	1.59528598965015
mtb 730 "2-((4R)-4-((3R,5S,7R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	bd	peripheral	NA	4.54255421969966
mtb 730 "2-((4R)-4-((3R,5S,7R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	post	peripheral	NA	3.92310938631225
mtb 730 "2-((4R)-4-((3R,5S,7R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	pre	peripheral	NA	4.22440791241742
mtb 731 "((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	bd	peripheral	NA	4.36211928663237
mtb 731 "((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	post	peripheral	NA	3.78451836352242
mtb 731 "((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	pre	peripheral	NA	4.0386689856364
mtb 8 Suspect related to Piperyline (predicted molecular formula: C7H19N5O7) with delta m/z 14.016 (putative explanation: Asn->Gln substitution|Asp->Glu substitution|Gly->Ala substitution|Methylation|Ser->Thr substitution|Val->Leu/Ile substitution|chain elongation; atomic difference: 1C,2H|1C,2H|1C,2H|1C,2H|1C,2H|1C,2H|1C,2H)	bd	peripheral	NA	4.15841042430696
mtb 8 Suspect related to Piperyline (predicted molecular formula: C7H19N5O7) with delta m/z 14.016 (putative explanation: Asn->Gln substitution|Asp->Glu substitution|Gly->Ala substitution|Methylation|Ser->Thr substitution|Val->Leu/Ile substitution|chain elongation; atomic difference: 1C,2H|1C,2H|1C,2H|1C,2H|1C,2H|1C,2H|1C,2H)	post	peripheral	NA	3.55203587999422
mtb 8 Suspect related to Piperyline (predicted molecular formula: C7H19N5O7) with delta m/z 14.016 (putative explanation: Asn->Gln substitution|Asp->Glu substitution|Gly->Ala substitution|Methylation|Ser->Thr substitution|Val->Leu/Ile substitution|chain elongation; atomic difference: 1C,2H|1C,2H|1C,2H|1C,2H|1C,2H|1C,2H|1C,2H)	pre	peripheral	NA	3.78441940608908
